# Igloo.Authentication

./: .gitignore  README.md
Igloo.Authentication/: Igloo.Authentication.sln
Igloo.Authentication/Clients/Xamarin/XamarinClient/: Account.cs  AccountStorageService.cs  AuthenticationService.cs  RefreshAndStoreTokenHanler.cs  XamarinClient.csproj
Igloo.Authentication/Demos/Xamarin/XamarinFormsDemo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsDemo.csproj
Igloo.Authentication/Demos/Xamarin/XamarinFormsDemo.Droid/: ChromeCustomTabsBrowser.cs  MainActivity.cs  OidcCallbackActivity.cs  XamarinFormsDemo.Droid.csproj
Igloo.Authentication/Igloo.IdentityServer/: Config.cs  Igloo.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Igloo.Authentication/Igloo.IdentityServer/Controllers/Account/: RegistrationController.cs
Igloo.Authentication/Igloo.IdentityServer/Data/: ApplicationDbContext.cs
Igloo.Authentication/Igloo.IdentityServer/IS4Implementations/: PersistedGrantModel.cs  PersistedGrantStore.cs
Igloo.Authentication/Igloo.IdentityServer/Migrations/: 20190505145642_InitialMigration.Designer.cs  20190505145642_InitialMigration.cs  20190517174135_PersistedGrantModel.Designer.cs  20190517174135_PersistedGrantModel.cs  ApplicationDbContextModelSnapshot.cs
Igloo.Authentication/Igloo.IdentityServer/Properties/PublishProfiles/: IglooIdentityServer - Web Deploy.pubxml
Igloo.Authentication/Igloo.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  (+2 more)
Igloo.Authentication/Igloo.IdentityServer/Validation/: NameSurnameAttribute.cs  PasswordAttribute.cs  PasswordSettings.cs
Igloo.Authentication/Igloo.IdentityServer/ViewModels/: UserRegistrationViewModel.cs
Igloo.Authentication/TestMobileService/: Program.cs  Startup.cs  TestMobileService.csproj
Igloo.Authentication/TestMobileService/Controllers/: ValuesController.cs
Igloo.Authentication/TestMobileService/Properties/: launchSettings.json
Igloo.Authentication/TestMobileService/Properties/PublishProfiles/: TestMobileService - Web Deploy.pubxml
(+5 files in other folders)
